{
  "CacheConfiguration": {
    "AbsoluteExpiration": "240",
    "Priority" :  "Normal"
  },
  "TokenOption": {
    "Audience": "shareable.note.com.users",
    "Issuer": "shareable.note.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "#asIuNal,SSS-as8+7854.59.!!"
  },
  "ConnectionStrings": {
    "LocalDefaultConnection": "Data Source = localhost; Initial Catalog = SHARED_NOTE; User ID = sa; Password = sql123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
